('accuracy', 0.437)
present, past, pastHat, similarity
('wist', 'wisted', -1.1258142992267717)
('soberiz', 'soberized', 0.032232009311273895)
('revegetat', 'revegetated', 1.2724957547803479)
('finess', 'finessed', -0.62057427505250484)
('impersonaliz', 'impersonalized', 2.114444697028707)
('cuss', 'cussed', -1.3037646364975732)
('overag', 'overaged', -0.3109877738272353)
('retailor', 'retailored', 0.74694334911814908)
('barrag', 'barraged', -0.23890024794850251)
('clott', 'clotted', -0.71653296713353287)
('nonlead', 'nonleaded', -0.0056613505193472127)
('disclaim', 'disclaimed', 0.48727682957335411)
('knarr', 'knarred', -0.73762811338148737)
('sparkplugg', 'sparkplugged', 1.2971380727363866)
('demount', 'demounted', 0.66560663536280285)
('croon', 'crooned', -0.65555246945199586)
('mutini', 'mutinied', -0.35222733416919416)
('pigg', 'pigged', -1.2919043574241886)
('attract', 'attracted', 0.075214814271957711)
('flench', 'flenched', -0.7787870445606796)
('institutionalis', 'institutionalised', 4.5309918040622659)
('unanswer', 'unanswered', 0.37197763827081615)
('monograph', 'monographed', 0.37069079081596013)
('unmew', 'unmewed', -0.62942612361842498)
('clank', 'clanked', -0.69046143709643981)
('can', 'caned', -1.3886908823569646)
('demot', 'demoted', -0.40639599135933058)
('devel', 'develed', -0.38830006945324125)
('defilad', 'defiladed', -0.15934531834826338)
('discas', 'discased', -0.27844376783456509)
('wrack', 'wracked', -1.0842464157306071)
('empanell', 'empanelled', 0.74659357499638634)
('swiv', 'swived', -1.3943747569638714)
('unend', 'unended', -0.56298360186962326)
('engird', 'engirded', -0.18616516523815216)
('photodissociat', 'photodissociated', 2.418258150199891)
('malfunction', 'malfunctioned', 0.62408730987734917)
('stabb', 'stabbed', -0.81882435789767039)
('uncoordinat', 'uncoordinated', 2.174798543653802)
('hord', 'horded', -1.1719453119673877)
('differentiat', 'differentiated', 2.6760921313367478)
('beslim', 'beslimed', -0.56749453275683592)
('reformatt', 'reformatted', 0.84873363565279414)
('fritt', 'fritted', -0.7053442868662817)
('streel', 'streeled', -0.085840915446959251)
('concav', 'concaved', -0.30057208052974582)
('broil', 'broiled', -1.0189887816483718)
('misgovern', 'misgoverned', 0.69048322917349203)
('persist', 'persisted', 0.18756496386080021)
('waver', 'wavered', -0.91371654878805975)
('knoll', 'knolled', -0.49315877699928984)
('acylat', 'acylated', -0.095587837976113671)
('fester', 'festered', -0.2153107723622458)
('comment', 'commented', 0.42683209462709576)
('begird', 'begirded', -0.096667787389049672)
('theatricaliz', 'theatricalized', 1.8454145744184924)
('dayb', 'daybed', -1.0631676660847824)
('stereograph', 'stereographed', 1.4151791971121406)
('increment', 'incremented', 1.2826048466607649)
('detick', 'deticked', -0.62027501449950517)
('eclips', 'eclipsed', -0.55382551291273274)
('transmogrifi', 'transmogrified', 2.1045423828481762)
('gormandiz', 'gormandized', 0.64511647860517407)
('chart', 'charted', -0.74021290984383403)
('stringhalt', 'stringhalted', 1.6115716201497747)
('sail', 'sailed', -1.1359436085688974)
('scrap', 'scraped', -0.94660873437054238)
('snuggl', 'snuggled', -0.26485817510551846)
('mill', 'milled', -1.0427997166626601)
('humbugg', 'humbugged', 0.15592589987815067)
('dangl', 'dangled', -0.95531545044348265)
('unlist', 'unlisted', -0.31561296947571188)
('deferr', 'deferred', -0.70534245165026355)
('contribut', 'contributed', 1.0199362145652893)
('reharden', 'rehardened', 0.54281239175645168)
('leav', 'leaved', -0.98792988661153969)
('dimeriz', 'dimerized', -0.091756237870717808)
('localiz', 'localized', 0.026335039047697274)
('negat', 'negated', -0.80366995632815275)
('paw', 'pawed', -1.6096634967755954)
('noncomputeriz', 'noncomputerized', 2.5882935618103233)
('superabound', 'superabounded', 1.68670999710295)
('raven', 'ravened', -0.79219086064739952)
('misjudg', 'misjudged', -0.16775894139744552)
('quieten', 'quietened', 0.11747012155172429)
('noncertificat', 'noncertificated', 4.439013695524701)
('dumbfounder', 'dumbfoundered', 1.7313978982575873)
('outpric', 'outpriced', 0.21297903528075229)
('coy', 'coyed', -1.4577040603791203)
('fissur', 'fissured', -0.23198605655720195)
('report', 'reported', 0.10609566326951664)
('lawyer', 'lawyered', -0.69489558976597332)
('auction', 'auctioned', -0.019545782604274517)
('fink', 'finked', -1.478320696614462)
('affiliat', 'affiliated', 0.30051309301648904)
('outpray', 'outprayed', -0.015480598610923584)
('splint', 'splinted', -0.36934258884038096)
('natur', 'natured', -0.76860222745538065)
('unblock', 'unblocked', 0.095002654919279575)
('misregister', 'misregistered', 1.3138954903695341)
('climb', 'climbed', -0.40235102482768831)
('catt', 'catted', -0.93353023288717873)
('transfix', 'transfixed', 0.065941317304480385)
('incriminat', 'incriminated', 1.424175726888413)
('adumbrat', 'adumbrated', 0.61342948840749201)
('catalyz', 'catalyzed', -0.22732665368556654)
('yclep', 'ycleped', -0.70831225236482054)
('sledd', 'sledded', -0.82148298419786381)
('cannonball', 'cannonballed', 1.5568927729065805)
('resilver', 'resilvered', -0.25485985806737993)
('ow', 'owed', -1.9364222045396329)
('overtask', 'overtasked', 0.43907427914531577)
('trolli', 'trollied', -0.52337320189817638)
('explain', 'explained', -0.18897797976938233)
('presteriliz', 'presterilized', 1.7155649481294737)
('scoff', 'scoffed', -0.90951215914690253)
('detassell', 'detasselled', 1.0454783599949047)
('premold', 'premolded', 0.20866591661189421)
('nonautomat', 'nonautomated', 1.1318455211981548)
('carpetwe', 'carpetweed', 0.57647888807106984)
('photodisintegrat', 'photodisintegrated', 2.7436120452302633)
('junket', 'junketed', -0.46955934310972131)
('escot', 'escoted', -0.78234613013012788)
('reverenc', 'reverenced', 1.5094021057805505)
('herald', 'heralded', -0.55776524033565955)
('roust', 'rousted', -0.71274408845019988)
('etiolat', 'etiolated', -0.048943867315658078)
('suffocat', 'suffocated', 0.15147017589902631)
('standardiz', 'standardized', 0.99656437754748539)
('mir', 'mired', -1.6739076704186686)
('circumstanc', 'circumstanced', 1.9561664313685387)
('underprivileg', 'underprivileged', 3.7327747959361157)
('canoniz', 'canonized', 0.48108487089898416)
('highball', 'highballed', 0.72642692771160411)
('diadem', 'diademed', -0.42260179119422248)
('menac', 'menaced', -0.68843987143862784)
('flubb', 'flubbed', -0.88238908041689268)
('gash', 'gashed', -0.92038942431572202)
('liquifi', 'liquified', 0.49325680575486841)
('chequer', 'chequered', -0.15477385541795882)
('enflam', 'enflamed', -0.34099674478860953)
('lock', 'locked', -1.2405385865474789)
('unaffiliat', 'unaffiliated', 0.87685612488949882)
('grim', 'grimed', -1.1245324760518343)
('fam', 'famed', -1.5422652486784336)
('mislocat', 'mislocated', 0.4884562416773745)
('plung', 'plunged', -0.74264815124345207)
('outscold', 'outscolded', 1.0169892487516801)
('cajol', 'cajoled', -0.90122065317670141)
('honi', 'honied', -1.0506971325570853)
('implead', 'impleaded', -0.18997498343539765)
('leap', 'leaped', -1.2035845263775797)
('unreconstruct', 'unreconstructed', 1.9697237136340917)
('preshow', 'preshowed', 0.31868431895034133)
('disharmoniz', 'disharmonized', 1.8743575556428722)
('poop', 'pooped', -1.2228533017468377)
('sideburn', 'sideburned', 0.099597012921548808)
('organiz', 'organized', 0.074142747262247399)
('dint', 'dinted', -1.0853476656835574)
('oppugn', 'oppugned', -0.3978462313842086)
('nitrat', 'nitrated', 0.14426216943176373)
('unting', 'untinged', 0.17490973539645252)
('boldfac', 'boldfaced', -0.10571073910492994)
('prelimit', 'prelimited', 0.58504862482383246)
('blarney', 'blarneyed', 0.093706902153909033)
('reimagin', 'reimagined', 0.69604874738997946)
('liven', 'livened', -0.73237731966936603)
('speel', 'speeled', -0.80006417804952024)
('fuzz', 'fuzzed', -1.1872943667768681)
('groan', 'groaned', -0.76251818549998229)
('unmask', 'unmasked', -0.73883896484188505)
('shirk', 'shirked', -1.0664338993145406)
('hoodoo', 'hoodooed', -0.21830325755020802)
('reconsecrat', 'reconsecrated', 2.1701458498505612)
('straightbr', 'straightbred', 1.4903422140967733)
('retool', 'retooled', -0.068263637621814949)
('dar', 'dared', -1.5907117023238408)
('tangl', 'tangled', -0.81620297745699388)
('dignifi', 'dignified', -0.20829077023756837)
('backpedal', 'backpedaled', 0.91272536179408581)
('riprapp', 'riprapped', 0.1239593551355332)
('cluck', 'clucked', -0.59344909033690041)
('gabell', 'gabelled', -0.32738825698759821)
('broach', 'broached', -0.4816817271331143)
('exposit', 'exposited', 0.32976800079294494)
('shor', 'shored', -1.0078438156249641)
('assimilat', 'assimilated', 0.8662797749766461)
('disrat', 'disrated', -0.16247583584920058)
('minimiz', 'minimized', -0.12372239150172483)
('outlaw', 'outlawed', -0.55026829264481114)
('overciviliz', 'overcivilized', 2.303258369877895)
('macadamiz', 'macadamized', 1.1293826011307213)
('destin', 'destined', -0.55998515975097907)
('twin', 'twined', -1.0792818555463071)
('overexploit', 'overexploited', 1.2324226096027395)
('footfault', 'footfaulted', 0.87307603117464638)
('impark', 'imparked', -0.39249302660117036)
('entrust', 'entrusted', 0.34926777269642734)
('trellis', 'trellised', 0.11562434552004844)
('endeavour', 'endeavoured', 0.97269423425247892)
('romp', 'romped', -1.1955885804428337)
('sallow', 'sallowed', -0.72007189541228955)
('disubstitut', 'disubstituted', 1.8760980023093072)
('calv', 'calved', -1.1989273498335731)
('imbodi', 'imbodied', -0.61713291407779747)
('repartition', 'repartitioned', 2.0239441479843481)
('repatriat', 'repatriated', 0.94120111507153859)
('kirn', 'kirned', -1.0909800038144122)
('stockpil', 'stockpiled', 0.39977090178806018)
('welcom', 'welcomed', -0.42769391393454126)
('dream', 'dreamed', -0.85678914072545864)
('profan', 'profaned', -0.37551610509804351)
('mump', 'mumped', -1.2187075788472457)
('scrummag', 'scrummaged', 0.56689015514558205)
('outweari', 'outwearied', 0.30483264998416504)
('ensky', 'enskyed', -0.82032069074817704)
('enfac', 'enfaced', -0.42758431242709399)
('inclasp', 'inclasped', -0.13407162591094887)
('bootstrapp', 'bootstrapped', 0.65250833761484961)
('unsaddl', 'unsaddled', 0.43397409348872035)
('conn', 'conned', -1.148863770021052)
('novelis', 'novelised', 0.12619233166153951)
('deav', 'deaved', -1.3223332017421188)
('offload', 'offloaded', 0.057793589979376905)
('interb', 'interbed', -0.024366082775341094)
('wal', 'waled', -1.6681233402988971)
('repris', 'reprised', -0.23755325956216503)
('matur', 'matured', -0.68081412768591232)
('reenter', 'reentered', 0.41186581774219727)
('introspect', 'introspected', 1.9351553440313194)
('royster', 'roystered', 0.27040935270335559)
('guil', 'guiled', -1.2812293571289808)
('spirall', 'spiralled', 0.41733819122438415)
('inoculat', 'inoculated', 0.83091573393070695)
('pshaw', 'pshawed', -0.82124184884727647)
('gunkhol', 'gunkholed', -0.060732452622299211)
('mispric', 'mispriced', -0.069411369685390148)
('mammer', 'mammered', -0.55942574980602333)
('wood', 'wooded', -1.2793979619703657)
('cooey', 'cooeyed', -0.72503179234277282)
('thron', 'throned', -0.78825766177981615)
('drivell', 'drivelled', 0.01903879178401888)
('bemadam', 'bemadamed', -0.069895265004023502)
('reexplor', 'reexplored', 0.066654975651489937)
('overtighten', 'overtightened', 2.1411542203589446)
('brais', 'braised', -0.59924873398049572)
('kirtl', 'kirtled', -0.61002247491458406)
('undevelop', 'undeveloped', 0.8362259465221058)
('despiritualiz', 'despiritualized', 2.2502715316324586)
('glutt', 'glutted', -1.0623855632059467)
('underlapp', 'underlapped', 1.0123538842013322)
('liberalis', 'liberalised', 1.1010025498557912)
('photolyz', 'photolyzed', 0.24769515481574347)
('outgnaw', 'outgnawed', -0.14277316727642805)
('tower', 'towered', -0.57919024409875308)
('armour', 'armoured', -0.35869156669544372)
('caucuss', 'caucussed', 0.032479282105594177)
('outsmil', 'outsmiled', 0.10593226887288038)
('addict', 'addicted', -0.24113172019908408)
('gyr', 'gyred', -1.5360028598286768)
('uninfluenc', 'uninfluenced', 1.3647593747935303)
('noncolor', 'noncolored', 0.61202587909416695)
('queu', 'queued', -1.274412823298255)
('blush', 'blushed', -0.88814052707587909)
('inpour', 'inpoured', -0.19306575797961301)
('preced', 'preceded', -0.4825739128875331)
('alkylat', 'alkylated', 0.093698177356445492)
('ooh', 'oohed', -1.5982781174538041)
('structuraliz', 'structuralized', 1.8882818811120639)
('antevert', 'anteverted', 0.79958715239572564)
('snak', 'snaked', -1.2657043923513305)
('outgeneral', 'outgeneraled', 0.8506696381244464)
('overb', 'overbed', -0.67497750895237663)
('displeas', 'displeased', 0.23783192171074743)
('preerect', 'preerected', 0.60976471244670083)
('blind', 'blinded', -0.41179928851401298)
('emulsifi', 'emulsified', 0.30385685660163869)
('maladminister', 'maladministered', 2.265250985970078)
('outspell', 'outspelled', 0.54203010836456511)
('flood', 'flooded', -1.081994304821198)
('outpass', 'outpassed', -0.16008340612817085)
('unarmor', 'unarmored', -0.37400439855269596)
('collocat', 'collocated', 0.67598439083408013)
('valoriz', 'valorized', -0.079236093339512606)
('descant', 'descanted', 0.093618330416899806)
('squash', 'squashed', -0.39203605781264006)
('flichter', 'flichtered', -0.10280962360626698)
('assur', 'assured', -0.9567128019710408)
('threaten', 'threatened', 0.2193112225102174)
('corelat', 'corelated', -0.17284992088844148)
('wigwagg', 'wigwagged', 0.2294781989089788)
('tinkl', 'tinkled', -0.70984002457170448)
('crown', 'crowned', -1.075007757781967)
('sumpwe', 'sumpweed', -0.38734274857293077)
('weevil', 'weeviled', -0.73061749793546038)
('misaton', 'misatoned', -0.082457920358732104)
('audition', 'auditioned', 0.86915591950325821)
('indow', 'indowed', -0.51641490515142219)
('ear', 'eared', -1.6087620145990518)
('dibbl', 'dibbled', -0.89659765377034506)
('henna', 'hennaed', -0.78258347470664491)
('uncompound', 'uncompounded', 1.2415323210619702)
('shelv', 'shelved', -0.73285185839485745)
('plicat', 'plicated', 0.06437280931909431)
('reprimand', 'reprimanded', 1.167306016384329)
('bat', 'bated', -1.522256851168335)
('compet', 'competed', -0.62385176026244005)
('reavail', 'reavailed', 0.30666184890066017)
('cohost', 'cohosted', -0.59609210225818487)
('repeal', 'repealed', -0.26000123078510501)
('renumber', 'renumbered', 0.59679590272730998)
('bemurmur', 'bemurmured', 1.096628598288756)
('denn', 'denned', -1.1826289167180251)
('decrepitat', 'decrepitated', 1.4968528685626306)
('bre', 'breed', -1.6449761216875167)
('checkrow', 'checkrowed', 0.67784229132567952)
('unfill', 'unfilled', -0.39081639129825335)
('disfigur', 'disfigured', 0.46996550764330547)
('diazotiz', 'diazotized', 0.39184941748683899)
('shopp', 'shopped', -0.96016210551999093)
('superharden', 'superhardened', 1.5958703242068353)
('semifinish', 'semifinished', 1.5287448614151975)
('oversophisticat', 'oversophisticated', 5.2438131421399774)
('salli', 'sallied', -0.67579598521098272)
('infring', 'infringed', -0.1533160320183258)
('mast', 'masted', -1.2299154235834082)
('renovat', 'renovated', 0.060825637611010036)
('betroth', 'betrothed', 0.14089809812837992)
('motoris', 'motorised', -0.059421085478019782)
('bitt', 'bitted', -1.0218814732046562)
('tir', 'tired', -1.4417666232800037)
('duckwalk', 'duckwalked', 0.80311500920735612)
('phosphatiz', 'phosphatized', 1.1846895435347655)
('need', 'needed', -1.2127218262481003)
('list', 'listed', -1.2713222292670907)
('horsewe', 'horseweed', -0.54693773659789069)
('discomfort', 'discomforted', 0.92055583743210967)
('shriev', 'shrieved', -0.57603207801550893)
('rummag', 'rummaged', -0.57865640683601804)
('purebr', 'purebred', -0.45181665515887159)
('bous', 'boused', -1.3245237877866558)
('frown', 'frowned', -0.76681445628408318)
('italianiz', 'italianized', 1.1301872380554197)
('stultifi', 'stultified', 1.0161397242483072)
('rectifi', 'rectified', 0.7078510817740028)
('azotis', 'azotised', -0.52674747218893991)
('cholecystectomiz', 'cholecystectomized', 3.830346913666713)
('default', 'defaulted', -0.086612578654347128)
('legat', 'legated', -0.54619760300340559)
('comanag', 'comanaged', 0.03149557623433364)
('lung', 'lunged', -1.3791800708984789)
('cipher', 'ciphered', -0.49146276662890204)
('reordain', 'reordained', 0.53456077917051503)
('show', 'showed', -1.0018662161986209)
('morph', 'morphed', -0.50368181539108947)
('yenn', 'yenned', -1.0038614871220082)
('wallop', 'walloped', -0.63555261622630976)
('disport', 'disported', 0.74437904088708751)
('insnar', 'insnared', -0.063125754823075308)
('foretoken', 'foretokened', 0.089412075474215882)
('blasphem', 'blasphemed', 0.38883421773996307)
('deriv', 'derived', -0.75928164666710873)
('unintend', 'unintended', 0.94369649740263817)
('interweav', 'interweaved', 1.0386770795169857)
('fever', 'fevered', -0.46686076325424658)
('lipstick', 'lipsticked', 0.35778567211805307)
('allse', 'allseed', -0.96725464380564974)
('overcorrect', 'overcorrected', 1.9641050644096021)
('candlelight', 'candlelighted', 2.072314124267161)
('doz', 'dozed', -1.5425103854016506)
('chirr', 'chirred', -0.77436865669759758)
('overregulat', 'overregulated', 1.0490863345156574)
('constrict', 'constricted', 1.212303226651803)
('benight', 'benighted', 0.19201340714686876)
('mudcapp', 'mudcapped', -0.17484440958860806)
('slim', 'slimed', -1.4050957880870762)
('credential', 'credentialed', 1.2296949069750418)
('promenad', 'promenaded', 0.10596716806273455)
('soak', 'soaked', -1.0704164083305472)
('arpeggiat', 'arpeggiated', 1.1606116598036011)
('heliograph', 'heliographed', 0.64902329248180746)
('pearl', 'pearled', -0.97389947963939472)
('recommend', 'recommended', 0.74838059402997148)
('unannounc', 'unannounced', 0.81934370411421276)
('absorb', 'absorbed', -0.29162937372817088)
('parasitis', 'parasitised', 1.4179316901988384)
('soldier', 'soldiered', 0.081160583230313207)
('unmold', 'unmolded', -0.067807962510149894)
('lett', 'letted', -1.139338367090946)
('pixilat', 'pixilated', 0.6853670079408688)
('sacculat', 'sacculated', 0.75397009039672935)
('miscalculat', 'miscalculated', 1.724688378580578)
('disjoint', 'disjointed', 0.62928048984070262)
('blackmail', 'blackmailed', 0.58274988137625605)
('conced', 'conceded', -0.4195322570190046)
('resonat', 'resonated', 0.053374811004684407)
('retrogress', 'retrogressed', 1.6880821670598978)
('figg', 'figged', -1.3581567387593019)
('reverifi', 'reverified', 1.1366642268372711)
('unlevell', 'unlevelled', 0.82531140540826109)
('enchas', 'enchased', 0.079186251820838272)
('spool', 'spooled', -0.62574943379626979)
('befring', 'befringed', 0.19734359651590835)
('sufflat', 'sufflated', 0.20947485576430735)
('inurn', 'inurned', -0.63230575806402245)
('sing', 'singed', -1.3986578202097428)
('overclean', 'overcleaned', 0.59842542412392385)
('metriciz', 'metricized', 0.46742039396666368)
('calqu', 'calqued', -0.60149545958388428)
('unperform', 'unperformed', 0.43465366495460511)
('purg', 'purged', -1.3783710414895403)
('recommission', 'recommissioned', 2.1229445150597273)
('reclin', 'reclined', -0.13382354080789921)
('conglobat', 'conglobated', 0.099459883173828659)
('loiter', 'loitered', -0.56040575515973889)
('mammock', 'mammocked', -0.075776741230725198)
('augur', 'augured', -0.82748729955575051)
('outbulk', 'outbulked', -0.36945372470876148)
('heckl', 'heckled', -0.85160432453346679)
('dick', 'dicked', -1.3255499743959112)
('hound', 'hounded', -0.65647792977881003)
('deed', 'deeded', -1.0240706151447854)
('doil', 'doiled', -0.96289471208557342)
('bullshitt', 'bullshitted', 0.69776292940749829)
('click', 'clicked', -0.82742081058197658)
('remount', 'remounted', 0.84422481075117617)
('clangor', 'clangored', -0.22963773219162584)
('cockbill', 'cockbilled', 0.38571013853784375)
('stumm', 'stummed', -0.54265644839702032)
('skirmish', 'skirmished', -0.080812754497700826)
('reconvey', 'reconveyed', 0.44118956116208974)
('teat', 'teated', -1.3288181030127044)
('touch', 'touched', -1.0127838862053491)
('cap', 'caped', -1.6017479694050563)
('emplan', 'emplaned', -0.34743585591526582)
('avuls', 'avulsed', -0.69102499884156787)
('pock', 'pocked', -1.186087937886219)
('telecommut', 'telecommuted', 1.3108112744661706)
('tramp', 'tramped', -0.95742576835135496)
('stammer', 'stammered', -0.1131565715168454)
('untrammel', 'untrammeled', 1.3176258226533357)
('outroar', 'outroared', -0.25288017143739289)
('bach', 'bached', -1.2014019430783027)
('affront', 'affronted', 0.19876185747187045)
('blister', 'blistered', 0.59387469010897231)
('misreport', 'misreported', 0.5808163760018088)
('fiberiz', 'fiberized', -0.16322574723394659)
('blanch', 'blanched', -0.45640316084342364)
('obnubilat', 'obnubilated', 1.0263519492518449)
('hobnail', 'hobnailed', -0.086569556377199305)
('curlicu', 'curlicued', -0.1879863914948961)
('aveng', 'avenged', -0.92282165716449061)
('lurch', 'lurched', -0.75984833730512025)
('exculpat', 'exculpated', 0.64227727908299381)
('flank', 'flanked', -0.900407562224116)
('repos', 'reposed', -0.68288386024282488)
('board', 'boarded', -0.86867084068089173)
('sachet', 'sacheted', -0.16510461732496692)
('serif', 'serifed', -0.87182822454091502)
('clarifi', 'clarified', -0.20701147424534458)
('beclogg', 'beclogged', 0.016489375879662305)
('hamm', 'hammed', -1.0419027473123907)
('reconven', 'reconvened', 0.50946489208840584)
('bl', 'bled', -1.8929783993322804)
('enspher', 'ensphered', 0.24213288583417358)
('dray', 'drayed', -1.1003222762543092)
('supercool', 'supercooled', 0.96834158322545838)
('smirch', 'smirched', -0.34129516294737128)
('resign', 'resigned', -0.62979602494537079)
('germaniz', 'germanized', 0.71653216499370531)
('pressur', 'pressured', 0.39730136290875778)
('nogg', 'nogged', -1.2254138192038289)
('fang', 'fanged', -1.2165860089591962)
('arcuat', 'arcuated', -0.1151742862295701)
('stellifi', 'stellified', 0.6630564974062424)
('drov', 'droved', -1.1416675871586279)
('pillori', 'pilloried', 0.24855620206886997)
('cordon', 'cordoned', -0.22159043029387865)
('outmuscl', 'outmuscled', 0.39250474003287678)
('falcat', 'falcated', 0.10919567406483995)
('overcentraliz', 'overcentralized', 4.035850973636121)
('roll', 'rolled', -1.2018077665023914)
('invigorat', 'invigorated', 0.82761348834728032)
('kit', 'kited', -1.7560251031194596)
('brainwash', 'brainwashed', 0.6694156111658105)
('inmesh', 'inmeshed', -0.3060584136878744)
('nonregulat', 'nonregulated', 1.8527102500575094)
('patent', 'patented', -0.056988762372725696)
('estat', 'estated', -0.70804557441752103)
('tomcatt', 'tomcatted', 0.1780398918712878)
('reprogramm', 'reprogrammed', 1.4676361693819633)
('becrowd', 'becrowded', -0.036235718441867716)
('demand', 'demanded', -0.065432290417351865)
('proselytis', 'proselytised', 0.92746951736976579)
('unlocaliz', 'unlocalized', 0.94990106190506751)
('cohobat', 'cohobated', -0.13344172561958936)
('plann', 'planned', -0.7132578887642772)
('adventur', 'adventured', 0.4693971021313097)
('adapt', 'adapted', -0.90545699362788035)
('ask', 'asked', -1.5481245518853746)
('dirl', 'dirled', -1.181057610780349)
('zigg', 'zigged', -1.2931060328044952)
('mortifi', 'mortified', 0.47939502805783779)
('unbutton', 'unbuttoned', 0.37709599557454254)
('fudg', 'fudged', -1.3603562301143532)
('windl', 'windled', -0.55484562224927214)
('encash', 'encashed', -0.6057395620962549)
('outjump', 'outjumped', -0.1133365129431539)
('unheal', 'unhealed', -0.42320506581056394)
('fondl', 'fondled', -0.67697807492525919)
('hypostatiz', 'hypostatized', 0.66711115147162015)
('unsubstantiat', 'unsubstantiated', 3.2604504240409575)
('disyok', 'disyoked', -0.60926705788178348)
('munch', 'munched', -0.91591134680378594)
('outsnor', 'outsnored', -0.32750953167234154)
('moss', 'mossed', -1.2277105770078447)
('begrimm', 'begrimmed', 0.3536291786064199)
('tar', 'tared', -1.6059760363413991)
('pastor', 'pastored', -0.47269154539913427)
('spong', 'sponged', -0.45590527576334011)
('gasconad', 'gasconaded', 0.55415201101982214)
('overweigh', 'overweighed', 0.61215569806332282)
('tutoy', 'tutoyed', -0.93869113109991709)
('dolli', 'dollied', -0.53845879790976592)
('criticis', 'criticised', 0.76383067597697785)
('upcurv', 'upcurved', -0.1982362534695612)
('roof', 'roofed', -1.2348040780297753)
('chuck', 'chucked', -0.85758962584998466)
('unleaven', 'unleavened', 0.50203681012650248)
('parl', 'parled', -1.1934807596321664)
('mislight', 'mislighted', 0.64488674566230642)
('sensationaliz', 'sensationalized', 1.4421766688441837)
('outearn', 'outearned', -0.34526317074828344)
('besmutt', 'besmutted', -0.35842353490026191)
('flitter', 'flittered', 0.010298680796649142)
('masculiniz', 'masculinized', 1.6001715290143295)
('harangu', 'harangued', -0.023216184555154253)
('refilter', 'refiltered', 0.42820772441752047)
('regal', 'regaled', -0.87777098494842098)
('work', 'worked', -1.1185150133267354)
('unmelt', 'unmelted', 0.077604415955188924)
('gavott', 'gavotted', -0.39493154732121444)
('divert', 'diverted', -0.18828071802450255)
('copolymeriz', 'copolymerized', 1.8439872878099819)
('contemplat', 'contemplated', 1.444910358488072)
('ferret', 'ferreted', -0.63964990145722489)
('scowl', 'scowled', -0.39829835640587125)
('man', 'maned', -1.7092848287463116)
('demonis', 'demonised', 0.099637748700051015)
('derogat', 'derogated', 0.60668064697087987)
('wont', 'wonted', -1.031962585562173)
('baulk', 'baulked', -0.35427751114558498)
('catcall', 'catcalled', 0.078234195904514456)
('hyperciviliz', 'hypercivilized', 1.8792235557013428)
('reactivat', 'reactivated', 1.3660152642601451)
('counterpoint', 'counterpointed', 3.4723263239400275)
('pother', 'pothered', -0.43247805132439687)
('hunker', 'hunkered', -0.46262568639442447)
('thol', 'tholed', -1.2927373048123807)
('actuat', 'actuated', -0.57492505164492747)
('nasaliz', 'nasalized', 0.21038343812085591)
('condition', 'conditioned', 1.3454307894333843)
('disfavor', 'disfavored', 0.62195876015132889)
('expostulat', 'expostulated', 2.0905448292513076)
('desexualiz', 'desexualized', 1.1889426416141762)
('departmentaliz', 'departmentalized', 2.5585739231841451)
('lacquey', 'lacqueyed', 0.08716886987532127)
('mordant', 'mordanted', 0.41992238597656095)
('trust', 'trusted', -0.59277352024364549)
('brin', 'brined', -1.4225528442202746)
('babi', 'babied', -1.0956531256779214)
('damag', 'damaged', -0.96367621325423913)
('mim', 'mimed', -1.5321933124010079)
('intitul', 'intituled', 0.50071852331526923)
('tranquilliz', 'tranquillized', 2.1100461355157232)
('borat', 'borated', -0.97756515816544076)
('mummifi', 'mummified', -0.17854727380315388)
('ooz', 'oozed', -1.4993923761657904)
('freebas', 'freebased', 0.1345818562184172)
('wend', 'wended', -0.9448349830462035)
('percuss', 'percussed', -0.11258269044230355)
('outsham', 'outshamed', -0.058231534557636556)
('suppl', 'suppled', -0.56107666199917716)
('trichiniz', 'trichinized', 0.82038953656051539)
('toast', 'toasted', -0.76845396606951744)
('firewe', 'fireweed', 0.031070648512350467)
('unpil', 'unpiled', -0.68238997653537115)
('supp', 'supped', -1.1436218214484282)
('boil', 'boiled', -0.94129322672964832)
('bistr', 'bistred', -0.90548542443340818)
('thirl', 'thirled', -0.92999127452291364)
('march', 'marched', -0.75917382020466273)
('deworm', 'dewormed', -0.57388508587278131)
('plonk', 'plonked', -0.81110913984269084)
('diviniz', 'divinized', -0.017669680380035718)
('misrul', 'misruled', -0.4529613786715973)
('seam', 'seamed', -1.0831296115697646)
('midsiz', 'midsized', -0.23592009781902323)
('petal', 'petaled', -0.69195045916838216)
('rubberneck', 'rubbernecked', 1.2032431261960805)
('pargett', 'pargetted', -0.070891005078682026)
('quoin', 'quoined', -1.0103278557193609)
('prewrapp', 'prewrapped', 1.099302327514214)
('rescind', 'rescinded', 0.092612301098335986)
('disseminat', 'disseminated', 1.2702612739789167)
('echo', 'echoed', -1.0725924931599895)
('detract', 'detracted', -0.35416342689737196)
('unyean', 'unyeaned', -0.31000265393707549)
('holyston', 'holystoned', 0.30834432079222523)
('progg', 'progged', -0.83061186012600574)
('backhand', 'backhanded', 0.2285092951078978)
('scrumm', 'scrummed', -0.21438696673839877)
('towhead', 'towheaded', -0.035699805279046537)
('redubb', 'redubbed', 0.095420873572868367)
('outliv', 'outlived', -0.50917284188854317)
('woman', 'womaned', -0.69155871576226902)
('chaperon', 'chaperoned', 0.61351378800229495)
('feminis', 'feminised', -0.20271381952785292)
('rotat', 'rotated', -0.68194206348489783)
('bemuddl', 'bemuddled', 0.34868230870111488)
('retighten', 'retightened', 0.96272476921698713)
('bradd', 'bradded', -0.66979546062716633)
('portray', 'portrayed', 0.34284686330241054)
('keel', 'keeled', -1.4334713265357324)
('irradiat', 'irradiated', 0.2319644954165129)
('replat', 'replated', 0.047867568418151832)
('wrath', 'wrathed', -0.50336594763740061)
('dialogu', 'dialogued', 0.079178249075578605)
('spectacl', 'spectacled', 0.8341092504864327)
('giftwrapp', 'giftwrapped', 1.6238898909189785)
('straightjacket', 'straightjacketed', 3.4413739015177591)
('espous', 'espoused', -0.71205476927956279)
('exorcis', 'exorcised', 0.039478615485935564)
('bubblehead', 'bubbleheaded', 0.64966805501436342)
('rescal', 'rescaled', 0.067863660955275976)
('lub', 'lubed', -1.6206824947749348)
('cock', 'cocked', -1.1045043725336716)
('polymeris', 'polymerised', 0.62508088379539606)
('ballast', 'ballasted', 0.49485506830815601)
('pos', 'posed', -1.5726788396435569)
('resin', 'resined', -0.91968247503710687)
('grandstand', 'grandstanded', 2.0962619483451013)
('cluster', 'clustered', 0.28769245442643593)
('firm', 'firmed', -1.1145260960974193)
('overgraz', 'overgrazed', 0.58857822659495562)
('ashlar', 'ashlared', -0.24795514361125529)
('articulat', 'articulated', 1.3743272584616311)
('graeciz', 'graecized', 0.1108529944713032)
('abscess', 'abscessed', -0.22302535862154696)
('forgather', 'forgathered', 0.43462454218238195)
('furbish', 'furbished', 0.6265258305973932)
('outtrick', 'outtricked', 0.85158252270870982)
('enregister', 'enregistered', 1.3710222450114229)
('misl', 'misled', -1.265341801802949)
('reshow', 'reshowed', -0.1603663001645492)
('stylis', 'stylised', -0.20274300247109303)
('mother', 'mothered', -0.17582934896571689)
('reaccus', 'reaccused', 0.24278402649453054)
('bruit', 'bruited', -1.0699422908021747)
('truncat', 'truncated', 0.22336536512195065)
('deoxygenat', 'deoxygenated', 1.0174592144798802)
('cre', 'creed', -1.6708883489571287)
('balloon', 'ballooned', 0.46434631687966305)
('shitt', 'shitted', -0.73778870982583356)
('inwrapp', 'inwrapped', 0.85494427742793944)
('emulat', 'emulated', -0.12293201510805307)
('skiddoo', 'skiddooed', -0.07806110380524095)
('brazen', 'brazened', -0.86173182874508281)
('unvalu', 'unvalued', -0.24967838136683107)
('caper', 'capered', -0.61028163148475989)
('attorn', 'attorned', -0.42789566735450862)
('subven', 'subvened', -0.47924425940586757)
('ruffl', 'ruffled', -0.83270358518962806)
('unseparat', 'unseparated', 1.1968663823285344)
('beflower', 'beflowered', 0.29411613168723422)
('pluck', 'plucked', -0.58903316948551498)
('dishearten', 'disheartened', 2.051227642645653)
('resketch', 'resketched', 0.076557831371173862)
('ponder', 'pondered', -0.13822465958910515)
('shrivell', 'shrivelled', 0.025094102078804609)
('beblood', 'beblooded', 0.12263571310378782)
('pinch', 'pinched', -0.85385222347168666)
('preclud', 'precluded', -0.04064923245257359)
('brigad', 'brigaded', -0.35820691923909803)
('mildew', 'mildewed', -0.50192921417922254)
('spicat', 'spicated', 0.063707678897287179)
('rook', 'rooked', -1.3179683660841579)
('substitut', 'substituted', 0.93125538750224923)
('brail', 'brailed', -0.57737389169438524)
('brattic', 'bratticed', 0.45960601407568463)
('terrac', 'terraced', -0.45782554351404953)
('moralis', 'moralised', -0.35101949125964599)
('embosk', 'embosked', -0.30764049023759171)
('epigrammatiz', 'epigrammatized', 2.0656690778348565)
('hutch', 'hutched', -1.0032831533922091)
('derail', 'derailed', -0.017895411950273596)
('nonhandicapp', 'nonhandicapped', 2.7530340743531805)
('rebuff', 'rebuffed', -0.3445535137739037)
('annualiz', 'annualized', 0.49338876079512739)
('bench', 'benched', -0.68700741012265609)
('rehang', 'rehanged', -0.1808450244289499)
('channell', 'channelled', 0.5101035171772289)
('stok', 'stoked', -1.1509406930144948)
('depopulat', 'depopulated', 1.776081166243916)
('tiller', 'tillered', 0.0035145490585723905)
('rais', 'raised', -1.1134076974046265)
('moonfac', 'moonfaced', -0.13392339461059408)
('undeform', 'undeformed', 0.19613638540203857)
('disentangl', 'disentangled', 1.1618319881991748)
('nonmatriculat', 'nonmatriculated', 3.8001408826246967)
('spor', 'spored', -1.1112784256264026)
('routiniz', 'routinized', 0.2333011644734366)
('consummat', 'consummated', 0.48131168554752785)
('reconquer', 'reconquered', 1.1928961481999938)
('brut', 'bruted', -1.3533090306899964)
('slubber', 'slubbered', -0.31976347597115462)
('pickeer', 'pickeered', 0.25802131363995184)
('despis', 'despised', 0.060191675776003706)
('frazzl', 'frazzled', -0.28916458835921066)
('unbosom', 'unbosomed', -0.34503518276490841)
('cantilever', 'cantilevered', 3.2517443397636958)
('rap', 'raped', -1.5278623229401036)
('unclutter', 'uncluttered', 0.6230747820889504)
('collimat', 'collimated', 0.12914293782167671)
('alphabetiz', 'alphabetized', 1.6920178630246863)
('authoriz', 'authorized', 0.44469208597556742)
('oblig', 'obliged', -0.75307025275425099)
('result', 'resulted', -0.52780260105736754)
('unquot', 'unquoted', -0.092098761384933225)
('doglegg', 'doglegged', 0.14258189378231878)
('nondiversifi', 'nondiversified', 3.0433030917709387)
('underestimat', 'underestimated', 2.1727505930050399)
('brachiat', 'brachiated', 0.65477085811019797)
('unkennel', 'unkenneled', 0.68930959348710275)
('concatenat', 'concatenated', 2.198134157719378)
('canopi', 'canopied', -0.16106744294002484)
('off', 'offed', -1.6082539606170969)
('backhaul', 'backhauled', 0.70800451786732721)
('perfum', 'perfumed', -0.45196046388947764)
('downshift', 'downshifted', 1.3313708384918974)
('grip', 'griped', -0.96794471511399915)
('quibbl', 'quibbled', -0.1669023467995763)
('bowell', 'bowelled', -0.58115154848304962)
('snogg', 'snogged', -1.2002076687330856)
('panel', 'paneled', -0.6360174072470488)
('parrot', 'parroted', -0.3939608985606407)
('humbl', 'humbled', -0.78254839500373974)
('cavalier', 'cavaliered', 1.1883178859447692)
('enplan', 'enplaned', -0.36494974357401117)
('mislearn', 'mislearned', 0.17245517910038063)
('nonrestrict', 'nonrestricted', 2.0950961048054122)
('reinstitut', 'reinstituted', 1.6506261602662684)
('nonirrigat', 'nonirrigated', 1.0296450187551807)
('basifi', 'basified', -0.33967457694678044)
('stoutheart', 'stouthearted', 1.0300412449020595)
('smash', 'smashed', -0.73846569393798778)
('locomot', 'locomoted', -0.12638814806743151)
('explicat', 'explicated', 0.77565584526194886)
('forearm', 'forearmed', 0.3574744375326725)
('jounc', 'jounced', -0.5020486536479476)
('prov', 'proved', -1.2091759783023899)
('extenuat', 'extenuated', 0.74769229776662327)
('abscis', 'abscised', -0.48529815568175405)
('fatten', 'fattened', -0.73347529030189051)
('centrifug', 'centrifuged', 0.96972999935699356)
('premier', 'premiered', -0.049159941437669066)
('regroom', 'regroomed', 0.22653959686673109)
('desugar', 'desugared', -0.033792053099871017)
('scuttl', 'scuttled', -0.25752293702283058)
('carnifi', 'carnified', -0.25915309021512284)
('canker', 'cankered', 0.27280211336497878)
('dott', 'dotted', -1.1894583873174038)
('innervat', 'innervated', 0.74949812024301776)
('oxygenat', 'oxygenated', 0.23335769514389867)
('utter', 'uttered', -0.87033089886862802)
('facelift', 'facelifted', 0.21286094965990948)
('sandal', 'sandaled', -0.44176042351688022)
('underf', 'underfed', -0.34687295605132462)
('estreat', 'estreated', 0.080447977876100973)
('crutch', 'crutched', -0.50410298242451068)
('aroynt', 'aroynted', -0.63963591169577472)
('reestimat', 'reestimated', 0.7392153748075676)
('garment', 'garmented', 0.42073689094804567)
('emend', 'emended', -1.0287125383359852)
('uncak', 'uncaked', -0.93934711552714167)
('sleeken', 'sleekened', -0.0074608550389577795)
('skimp', 'skimped', -0.65972740538033647)
('hawk', 'hawked', -1.16441836902457)
('cleav', 'cleaved', -0.78077683992152103)
('hirsl', 'hirsled', -0.86905650681428892)
('maim', 'maimed', -0.96861881101733782)
('deathb', 'deathbed', -0.4356277633797539)
('invest', 'invested', 0.37786898254430418)
('interknitt', 'interknitted', 1.6132399518523473)
('truffl', 'truffled', -0.40247569917489151)
('overdetermin', 'overdetermined', 2.1968179468082312)
('nonconcurr', 'nonconcurred', 2.7199207602832596)
('congest', 'congested', -0.2790196947236846)
('immunocompromis', 'immunocompromised', 2.4302272786430104)
('deleav', 'deleaved', -0.45582302198311481)
('fasten', 'fastened', -0.55776975316193378)
('unshipp', 'unshipped', 0.077109419083920938)
('cottonse', 'cottonseed', 0.90854185149582412)
('trepann', 'trepanned', 0.182097554487515)
('decision', 'decisioned', 0.32770317217391709)
('beam', 'beamed', -1.0278965892600926)
('stook', 'stooked', -0.81619614804656548)
('spad', 'spaded', -0.89252323352588614)
('openmouth', 'openmouthed', 0.21025461197348039)
('goad', 'goaded', -1.3468383899504375)
('conferr', 'conferred', -0.48721460257288463)
('overturn', 'overturned', 0.25346092217677346)
('recomb', 'recombed', -0.14309812085368237)
('embrittl', 'embrittled', 0.60319536115376982)
('clack', 'clacked', -0.8789644469849085)
('inquiet', 'inquieted', 0.32017246854253728)
('liquat', 'liquated', 0.038066130947604492)
('grift', 'grifted', -0.81434375320302077)
('activat', 'activated', 0.52267754485414863)
('putter', 'puttered', -0.2733708396486661)
('xerox', 'xeroxed', -0.46558065495329348)
('bemedall', 'bemedalled', 0.54456929519603336)
('dot', 'doted', -1.6296032090698001)
('fawn', 'fawned', -1.3274509272501669)
('quarter', 'quartered', 0.2391143165103462)
('reverb', 'reverbed', 0.57220933321851242)
('manur', 'manured', -0.91388168814418869)
('align', 'aligned', -0.77786014012945759)
('bicycl', 'bicycled', -0.47682366964888651)
('timber', 'timbered', -0.42408028333819153)
('recalculat', 'recalculated', 2.2267887994303424)
('inflect', 'inflected', 0.62821462044574228)
('freehand', 'freehanded', 0.31684943387274067)
('adhibit', 'adhibited', -0.25362665307417048)
('ball', 'balled', -1.1719725393525757)
('grappl', 'grappled', -0.45645893937617332)
('brib', 'bribed', -1.1297872109655684)
('crat', 'crated', -1.2142965920192534)
('deadpann', 'deadpanned', 0.47548658956374573)
('ramrodd', 'ramrodded', -0.12640698159574937)
('mobb', 'mobbed', -1.3396501797477645)
('retrimm', 'retrimmed', 0.24463004321027434)
('flatb', 'flatbed', -0.93047640334739523)
('ruck', 'rucked', -1.3297527394196096)
('retun', 'retuned', -0.80157895331673434)
('miscatalog', 'miscataloged', 1.1649204762447445)
('fatigu', 'fatigued', -0.55745418626332988)
('pranc', 'pranced', -0.78104360812534601)
('unattun', 'unattuned', 0.024149808223672499)
('thermoform', 'thermoformed', 0.88706874100464705)
('prespecifi', 'prespecified', 1.3130978934538236)
('blemish', 'blemished', -0.14305840798246899)
('unhallow', 'unhallowed', -0.018242929658899173)
('caddi', 'caddied', -0.75081997706086012)
('noninfest', 'noninfested', 1.1372707206030215)
('skew', 'skewed', -1.0209089892280643)
('refuel', 'refueled', 0.077947210238980796)
('solv', 'solved', -1.3005799951668535)
('platiniz', 'platinized', 0.63198358252245157)
('bluff', 'bluffed', -0.91254351481184026)
('inscrib', 'inscribed', -0.069635777493254253)
('bilg', 'bilged', -1.189988704575645)
('masturbat', 'masturbated', 1.0246078923243906)
('counterfir', 'counterfired', 1.9734078044913366)
('milksh', 'milkshed', -0.38762025730328853)
('overorganiz', 'overorganized', 1.894772709227823)
('lisp', 'lisped', -1.2713790006216206)
('hinder', 'hindered', -0.30387709397995399)
('pedicl', 'pedicled', -0.32588584686437566)
('copyright', 'copyrighted', 0.90585034173484569)
('speck', 'specked', -0.75206332087043237)
('coalsh', 'coalshed', -0.50251251201792335)
('lengthen', 'lengthened', 0.66814702561461092)
('gratifi', 'gratified', 0.46244467205871204)
('chickenheart', 'chickenhearted', 1.7937464742669167)
('bulldoz', 'bulldozed', -0.050804054305903033)
('eradiat', 'eradiated', 0.32109732715918166)
('reaffirm', 'reaffirmed', 0.43068255834631797)
('mentor', 'mentored', 0.084892179105471741)
('petall', 'petalled', -0.17673693850048511)
('featherhead', 'featherheaded', 1.4755442656319042)
('impearl', 'impearled', 0.2454943396983183)
('outpull', 'outpulled', 0.30368533911770879)
('celebrat', 'celebrated', 1.0118605721185399)
('reenact', 'reenacted', -0.10246490384993144)
('scrimp', 'scrimped', -0.44701254099137533)
('enroot', 'enrooted', -0.20838075599347686)
('immunoprecipitat', 'immunoprecipitated', 3.5152108696299669)
('overdar', 'overdared', 0.19948279651193579)
('replung', 'replunged', 0.18547462273056861)
('ax', 'axed', -1.9690625744160124)
('draft', 'drafted', -0.32286249394469757)
('blunt', 'blunted', -0.56218064973340065)
('renest', 'renested', 0.052389420344948152)
('unsear', 'unseared', -0.036826928769302679)
('moisturiz', 'moisturized', 0.35007975048519846)
('hyperlink', 'hyperlinked', 0.79245342704893718)
('swoosh', 'swooshed', -0.56213609309531953)
('specialis', 'specialised', 0.80103240005280774)
('linse', 'linseed', -0.78139512720660143)
('persecut', 'persecuted', 0.51210345135443314)
('intromitt', 'intromitted', 1.0395215496549315)
('leotard', 'leotarded', 0.54945060877832774)
('faradis', 'faradised', -0.33708177773917408)
('overtipp', 'overtipped', 0.64416812320639516)
('bunker', 'bunkered', -0.49819611402863928)
('foment', 'fomented', -0.11805695931152563)
('impact', 'impacted', -0.53329248430549858)
('studi', 'studied', -0.52647432585731402)
('banquet', 'banqueted', 0.13078097341719469)
('accomplish', 'accomplished', 0.82313261288305417)
('crumbl', 'crumbled', -0.14234255339333932)
('vitiat', 'vitiated', -0.029502732068232441)
('unadmitt', 'unadmitted', 0.56118112905357354)
('barnstorm', 'barnstormed', 0.88824553566942843)
('geometris', 'geometrised', 0.97581139378764437)
('arabiz', 'arabized', -0.43116313409011503)
('subsaturat', 'subsaturated', 1.3833833274592151)
('denounc', 'denounced', 0.18572583672650175)
('engorg', 'engorged', -0.75237849665742584)
('reinjur', 'reinjured', 0.56774933709718178)
('remediat', 'remediated', 0.65201003133764712)
('bend', 'bended', -1.0052090772185156)
('cramm', 'crammed', -0.83612283331559167)
('misassembl', 'misassembled', 1.1393303444290799)
('capsiz', 'capsized', -0.69307586778465413)
('redefi', 'redefied', -0.34027785156312185)
('rebalanc', 'rebalanced', 0.64066613993207033)
('perish', 'perished', -0.2169511546274264)
('dictat', 'dictated', -0.38174928091905158)
('sepulcher', 'sepulchered', 0.65825656512442698)
('cherish', 'cherished', 0.24568083976547872)
('oppos', 'opposed', -0.66274675692738472)
('preelect', 'preelected', 0.50292361057490065)
('prewarn', 'prewarned', 0.21750479832365296)
('wick', 'wicked', -1.3201886164400709)
('scratch', 'scratched', 0.44199961347831718)
('jeep', 'jeeped', -1.0780977200174529)
('tin', 'tined', -1.4248971672132209)
('consol', 'consoled', -0.4179837859822762)
('lollygagg', 'lollygagged', 1.3084208905597186)
('militat', 'militated', -0.26361019812763797)
('marbl', 'marbled', -0.9072324899117119)
('inthron', 'inthroned', 0.19182188279978968)
('overstrew', 'overstrewed', 0.90630300829566124)
('enervat', 'enervated', 0.27495798073271244)
('leech', 'leeched', -0.63683648521582481)
('catalog', 'cataloged', 0.13107930131943099)
('modernis', 'modernised', -0.17037099533048866)
('outsoar', 'outsoared', 0.59993439288799832)
('sanctifi', 'sanctified', 0.9709661527300355)
('incit', 'incited', -0.75797891406376738)
('overload', 'overloaded', 0.48590589312225457)
('moult', 'moulted', -0.87660186208830582)
('inflam', 'inflamed', -0.49595573646754315)
('demystifi', 'demystified', 0.65626523540265236)
('overfavor', 'overfavored', 1.358893001492093)
('oversuppli', 'oversupplied', 1.6341129166200661)
('remeasur', 'remeasured', 0.50813830167682805)
('believ', 'believed', -0.13586998718123663)
('detach', 'detached', -0.55567778741424345)
('fantasis', 'fantasised', -0.027385915690525262)
('embow', 'embowed', -0.73867857899609823)
('rebre', 'rebreed', -0.69294108470659654)
('colocat', 'colocated', -0.04150576687942583)
('remitt', 'remitted', -0.38877454800771566)
('incarnadin', 'incarnadined', 2.3364693715938989)
('vaniti', 'vanitied', -0.55007442162806941)
('inarch', 'inarched', -0.43442019123978215)
('uncoalesc', 'uncoalesced', 0.72709401369146343)
('maul', 'mauled', -1.0773370681061742)
('footslogg', 'footslogged', 0.93764160830497134)
('gell', 'gelled', -0.95114785537921487)
('unequall', 'unequalled', 1.3043192128445631)
('cameo', 'cameoed', -0.73098056985197779)
('obeliz', 'obelized', -0.54421653244002777)
('unanticipat', 'unanticipated', 2.2851810408160556)
('allow', 'allowed', -1.0076747952382392)
('theologis', 'theologised', 0.39526165568932325)
('preempt', 'preempted', 0.14518787044264592)
('overtim', 'overtimed', 0.30172403473341219)
('butter', 'buttered', -0.60123708523692931)
('divid', 'divided', -0.44993601002285005)
('crevass', 'crevassed', -0.33464755924684481)
('socket', 'socketed', -0.13510310756969945)
('ignifi', 'ignified', -0.12573186278512191)
('cadg', 'cadged', -1.1713599382286008)
('unsham', 'unshamed', -0.31394045588745867)
('gross', 'grossed', -0.30741280310930164)
('revolt', 'revolted', 0.35809004720749688)
('reconfigur', 'reconfigured', 1.2451334962578029)
('grid', 'grided', -1.1090386196899678)
('sandbagg', 'sandbagged', 0.29349685158037347)
('strangulat', 'strangulated', 1.5833884183569271)
('octupl', 'octupled', -0.50801048826783946)
('fuel', 'fueled', -1.3430341074867551)
('meddl', 'meddled', -0.89130931334362196)
('explor', 'explored', -0.4685945610233041)
('unclaim', 'unclaimed', -0.370572364085622)
('misshap', 'misshaped', -0.22854999063198966)